DB_URL = "mongodb+srv://youshay:software_project@zarqoon.ygoy9fl.mongodb.net/"
SESSION_SECRET = "secret"
STRIPE_SECRET_KEY = "sk_test_51InWVqHD5VsXTHduNSHM5elHyNAlZXmFAJD1jH8Wx8tupToF9aDWVRl0KFFnSpnSPvWJyaDS21peFHjFu7iLSk4Q007LLCUEyM"
